{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 8,
    "lineage": "9e0e5842-6b24-4635-9943-d10861bc8211",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "node_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-238-163-78.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.Node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jupyter_notebook_sg"
                    ],
                    "primary": {
                        "id": "i-005d144d70a306cc7",
                        "attributes": {
                            "ami": "ami-927185ef",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-005d144d70a306cc7",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "CELAB-StanleyZheng-Keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b07f9c61",
                            "primary_network_interface_id": "eni-b07f9c61",
                            "private_dns": "ip-172-31-29-144.ec2.internal",
                            "private_ip": "172.31.29.144",
                            "public_dns": "ec2-34-238-163-78.compute-1.amazonaws.com",
                            "public_ip": "34.238.163.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5291d30f",
                            "tags.%": "4",
                            "tags.KillDate": "03/04/2018",
                            "tags.Name": "Jupyter Notebook Meganode",
                            "tags.Owner": "Stanley.zheng@cloudreach.om",
                            "tags.Purpose": "Jupyternotebook test",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2997204358": "sg-cb09c6bd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jupyter_notebook_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cb09c6bd",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cb09c6bd",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.433339597.cidr_blocks.#": "1",
                            "ingress.433339597.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.433339597.from_port": "8888",
                            "ingress.433339597.ipv6_cidr_blocks.#": "0",
                            "ingress.433339597.protocol": "tcp",
                            "ingress.433339597.security_groups.#": "0",
                            "ingress.433339597.self": "false",
                            "ingress.433339597.to_port": "8888",
                            "name": "jupyter_notebook_sg",
                            "owner_id": "580501780015",
                            "tags.%": "0",
                            "vpc_id": "vpc-ecaf5b88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
